<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Julia Brown's Travel Blog</title>
    
</head>
    <nav>
       <ul>
           <li><a href = "index.html">Home</a></li>
           <li><a href = "travel.html">Travel</a></li>
       </ul>   
   </nav>
    
<body>
   <p class = "tealbackground">Learn more about me!</p>
    
      <p class ="description">I am a 20 year old girl passionate about fashion, photography, and travel! Follow me throughout my travel journey! With this blog, I will post fashion and scenery photography as well as travel vlogs that I have filmed. Reach out to me with any travel tips and questions!</p>
    
     <img src ="https://specials-images.forbesimg.com/imageserve/59c5845ba7ea434a34f43601/416x416.jpg?background=000000&cropX1=372&cropX2=985&cropY1=535&cropY2=1149" alt = "Julia Brown Posing By Santorini, Greece">
    
</body>
</html>

