<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Julia Brown's Travel Blog</title>
    
</head>

<body>
    
    <h1>Julia Brown's Travel Blog</h1>
    
    
  <p class = "tealbackground">Welcome to Julia Brown's Travel Blog!</p>
    
    <nav>
       <ul>
           <li><a href = "about.html">About</a></li>
           <li><a href = "travel.html">Travel</a></li>
       </ul>
   </nav>
    
    <br>
    
    <section>
        <img src ="https://galmeetsglam.com/wp-content/uploads/2018/01/gmg-review12-4670.jpg" height ="300" alt = "Julia Brown Posing By Santorini, Greece">
        
     </section>
    
     <h2 id = "navynews">Latest Updates!</h2>

    <aside>
        
        <p class = "description"><span1>Watch My New Video!</span1></p>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/EthqIhPtd2I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </aside>
    
    <article>
        <p class = "description">See my ideas featured in The Tiny Nomad's Post!</p>
    
        <a href="http://www.thetinynomad.com/honest-guide-to-santorini/">Tiny Nomad Santorini Post</a>
    
    </article>
        
</body>
</html>