<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Julia Brown's Travel Blog</title>
    
</head>

<body>
    
    <nav>
       <ul>
           <li><a href = "index.html">Home</a></li>
           <li><a href = "about.html">About</a></li>
       </ul>   
   </nav>
    
   <p class = "tealbackground">View All My Travel Posts Here!</p>
    
    <img src ="https://i.pinimg.com/originals/f6/f8/b9/f6f8b93d5b3f4b9d284afb9effc2ce76.jpg" height ="400" alt = "Julia Brown Posing By Santorini, Greece">
    <p id = "santorini">Santorini,Greece</p>
    
</body>
</html>